
@media screen and (min-width: 800px){
*{
    margin: 0px;
    padding: 0;
    font-family: 'Libre Baskerville', serif;
    box-sizing: border-box;
}


h1,
h2,
h3,
a{
    font-family: 'Libre Baskerville', serif;
}

h1{
    font-size: 50px;
    font-weight: bold;
}
h2{
    font-size: 25px;
    font-weight: bold;
}
h3{
    font-size: 20px;
    font-weight: bold;
}
p{
    font-size: 13px;
    /* font-size: 10px; */
    /* font-weight: 13px;
    font-weight: bold; */
}

body{
    background: white;
    color:#000000; 
}

/* Aqui enpieza el encabezado */

header{
    width: 90%;
    height: 6rem;
    margin: auto;
}

.header{
    width: 100%;
    height: 6rem;
    background: #ffffff;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
/*     border: aqua solid 5px; */
}

.header_logo{
    text-decoration: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000;
/*     border: blueviolet solid 5px; */
}
.header_menu{
    font-size: 1.25rem;
    font-family: 'Montserrat', sans-serif;
}
.header_menu--a{
    text-decoration: none;
    color: #000000;
    margin-right: 1.25rem;
    font-family: 'Montserrat', sans-serif;
}

.header_menu--a:hover{ 
    border-bottom: 3px solid #1F28CF; 
    padding: 0 0 4px;
}

/* Aqui termina la cabecera */

.fondo{
    width: 100%;
    height: 12.5rem;
    background-color: #C6FCED;
}

/* Aqui termina la cabecera */
.hero_container{
    width: 100%;
    padding: 4.375rem;
    margin:auto;
    box-sizing: border-box;
    display: grid;
    grid-gap: 10%;
    grid-template-columns: 60% 30%;
    font-family: 'Libre Baskerville', serif;
    text-align: justify;
}

.hero_container h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 900;
    text-align: justify;

}
.hero_container h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
    text-align: justify;
}
.hero_container--info p{
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
}
.hero_container--info{
    width: 90%;
}

.hero_container--button {
	background-color: #05334f;
    border-radius: 7px;
    display:inline-block;
    border: none;
	cursor:pointer;
    color: #ffffff;
	font-family:Arial;
    text-decoration:none;
    font-family: 'Montserrat', sans-serif;
    width: 141px;
    height: 44px;
    margin-top: 2.18rem;
    padding: 16px 24px;
    font-size: 16px;
    padding: 16px 24px;
    transform: translate3d(0, 0, 0);
    white-space: normal;
    width: auto;
    height: auto;
}

.hero_container--button:hover {
    background-color:#05334f;
    border: none;
}

.hero_container--button:active {
	position:relative;
	top:1px;
}

.hero_container--icons {
    align-items: center;
/*     padding-top: 20px; */
}

.hero_container--icons img{
    width: 1.25rem;
    margin-top: 2.18rem;
    margin-right: 1rem;
}

/* Termina el hero */
/* Inicia caja */
.Skills{
    width: 90%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 1px solid#05334f;
    border-radius: 8px;
    width: 90%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card:hover{
      cursor: pointer;
  }
  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.card img{
    width: 1.25rem;   
    }
  /* Add some padding inside the card container */
  .container {
    padding: 2px 1rem;
    border: none;
  }
  .card-container {
    padding: 2px 1rem;
    border: none;
  }
/* Termina cajas */
/* inicia portfolio */
.portfolio_container{
    width: 90%;
    margin: auto;
    padding-top: 150px;
}
.portfolio_container h3{
    font-size: 2.2rem;
    padding-top: 30px;
    padding-left: 37px;
    letter-spacing: 2px;
}
.portfolio_container p{
    padding-left: 37px;
    padding-top: 35px;
    font-size: 1.4rem;
    color: #111111;
    font-weight: 100;
}
.portfolio_nav{
    display: flex;
    justify-content: flex-end;
}
.portfolio_nav a{
    color: #111111;
    text-decoration: none;
    padding-top: 37px;
    padding-right: 37px;
    font-size: 1.4rem;
}
.portfolio_info{
    display: flex;
    justify-content: space-between;
}
.portfolio_grid{
    padding-top: 90px;
    width: 95%;
    margin:auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}
.portfolio_grid-card:hover{
    cursor: pointer;
}
.portfolio_grid-card img{
    transition: 0.3s;
    border-radius: 10px;
    width: 100%;
    height: 300px;
/*     border: #000 1px solid; */
}
.portfolio_grid-container{
    padding: 2px 16px;
}
/* Termina portfolio */


.Proyects{
    width: 90%;
    height: 12.5rem;
    text-align: center;
    margin: auto;
    margin-top: 12.5rem;
} 


footer{
    height: 200px;
    background-color: #111111;
}

/* Aqui empieza la pagina dos about me */
.about_container{
    width: 100%;
    padding: 4.3rem;
    margin:auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 50% 50%;
    font-family: 'Libre Baskerville', serif;
}
.wrap{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    grid-template-rows: (2, 300px);
}
.grid{
    grid-column: 1/4;
    grid-row: 1;
    height: 31.25rem;
    border:10px solid #0165ca;
}
.grids{
    height: 18.75rem;
    border:10px solid #0165ca;
    
}
/* Aqui termina la pagina dos about me */


    
}
@media screen and (max-width: 1075px){
    
}
@media screen and (max-width: 1250px){
    
}
@media screen and (max-width: 1370px){
    
}




