
*{
    margin: 0px;
    padding: 0;
    font-family: 'Libre Baskerville', serif;
    box-sizing: border-box;
}


h1,
h2,
h3,
a{
    font-family: 'Libre Baskerville', serif;
}

h1{
    font-size: 50px;
    font-weight: bold;
}
h2{
    font-size: 25px;
    font-weight: bold;
}
h3{
    font-size: 20px;
    font-weight: bold;
}
p{
    font-size: 13px;
    /* font-size: 10px; */
    /* font-weight: 13px;
    font-weight: bold; */
}

body{
    background: white;
    color:#000000; 
}

/* Aqui enpieza el encabezado */

header{
    width: 90%;
    height: 100px;
    margin: auto;
}

.header{
    width: 100%;
    height: 100px;
    background: #ffffff;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
/*     border: aqua solid 5px; */
}

.header_logo{
    text-decoration: none;
    font-size: 25px;
    cursor: pointer;
    color: #000;
/*     border: blueviolet solid 5px; */
}
.header_menu{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}
.header_menu--a{
    text-decoration: none;
    color: #000000;
    margin-right: 20px;
    font-family: 'Montserrat', sans-serif;
}

.header_menu--a:hover{ 
    border-bottom: 3px solid #1F28CF; 
    padding: 0 0 4px;
}

/* Aqui termina la cabecera */

.fondo{
    width: 100%;
    height: 200px;
    background-color: #C6FCED;
}

/* Aqui termina la cabecera */
.hero_container{
    width: 100%;
    padding: 70px;
    margin:auto;
    box-sizing: border-box;
    display: grid;
    grid-gap: 10%;
    grid-template-columns: 60% 30%;
    font-family: 'Libre Baskerville', serif;
}

.hero_container h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 900;
    padding-top: 40px;
}
.hero_container h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 900;
}
.hero_container p{
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    padding-top: 30px;
}
.hero_container--info{
    width: 90%;
}

.hero_container--button {
	background-color:transparent;
	border-radius:10px;
	border:1px solid #0165ca;
	display:inline-block;
	cursor:pointer;
	color:#0165ca;
	font-family:Arial;
	font-size:16px;
    text-decoration:none;
    font-family: 'Montserrat', sans-serif;
    width: 150px;
    height: 60px;
    margin-top: 35px;
}

.hero_container--button:hover {
	background-color:transparent;
}

.hero_container--button:active {
	position:relative;
	top:1px;
}

.hero_container--icons {
    align-items: center;
/*     padding-top: 20px; */
}

.hero_container--icons img{
    width: 20px;
    margin-top: 35px;
    margin-right: 15px;
}

/* Termina el hero */
/* Inicia caja */
.Skills{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.card img{
    width: 20px;   
    }
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
/* Termina cajas */

.Proyects{
    width: 90%;
    height: 200px;
    text-align: center;
/*     border:15px solid #0165ca; */
    margin: auto;
    margin-top: 200px;
} 
/* Aqui empieza la pagina dos about me */
.about_container{
    width: 100%;
    padding: 70px;
    margin:auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 50% 50%;
    font-family: 'Libre Baskerville', serif;
}
.wrap{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-template-rows: (2, 300px);
}
.grid{
    grid-column: 1/4;
    grid-row: 1;
    height: 500px;
    border:10px solid #0165ca;
}
.grids{
    height: 300px;
    border:10px solid #0165ca;
}
/* Aqui termina la pagina dos about me */


@media screen (max-width: 1200px)







